# qa-auto-engineer-java-project-385

./: Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: sonar.yml
src/test/java/hexlet/code/: AuthenticationTest.java  BaseTest.java  LabelsTest.java  LoginPageTest.java  StatusesTest.java  TasksTest.java  UsersTest.java
src/test/java/hexlet/code/config/: CiConfig.java  LocalConfig.java  TestConfig.java
src/test/java/hexlet/code/factory/: WebDriverFactory.java
src/test/java/hexlet/code/page/: LabelsPage.java  LoginPage.java  MainPage.java  StatusesPage.java  TasksPage.java  UsersPage.java
